﻿<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:forms="http://www.schema.de/2010/ST4/Layout/MarkupLanguage/Forms"><meta http-equiv="Content-Script-Type" content="text/javascript" /><meta http-equiv="Content-Style-Type" content="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="generator" content="SCHEMA ST4, Bootstrap 2016 v1" /><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /><meta name="msapplication-config" content="none" /><link rel="icon" type="image/x-icon" href="../assets/ico/bruker.ico" /><link rel="stylesheet" href="../assets/css/base/01-bootstrap.min.css" /><link rel="stylesheet" href="../assets/css/base/02-jquery-tree.css" /><link rel="stylesheet" href="../assets/css/base/03-bootstrap-schema.css" /><link rel="stylesheet" href="../assets/css/base/04-jquery.mcustomscrollbar.min.css" /><link rel="stylesheet" href="../assets/css/base/05-jquery.mmenu.oncanvas.css" /><link rel="stylesheet" href="../assets/css/base/06-jquery.mmenu.schema.css" /><link rel="stylesheet" href="../assets/css/formats.css" /><title>bc</title></head><body id="3278350603" lang="en-US" xmlns:forms="http://www.schema.de/2010/ST4/Layout/MarkupLanguage/Forms" data-node-id="3278350603" class="" data-culture="en-US"><div class="off-canvas"><div id="off-canvas-menu" role="complementary"></div><div id="pushobj"><div class="scroll-container content-container" id="content-container"><div class="container" role="main"><ol class="breadcrumb hidden-xs"><li><a style="color:#3195CA;" href="index.html"></a></li><li><a style="color:#3195CA;" href="3278283019.html">1D Processing Commands</a></li><li>bc</li></ol><h1 class="heading" style="color:black;">bc</h1><div class="metalist"></div><h2 class="subheading">NAME</h2><p>bc - <span class=".index-entry" id="ID0ET3EO"></span>Baseline correction of the FID (1D) <span class=".index-entry" id="ID0EX3EO"></span></p><h2 class="subheading">DESCRIPTION</h2><p>The command <strong>bc</strong> performs a baseline correction of raw 1D data. The type of correction is determined by the processing parameter BC_mod as shown in the following table:</p><table class="table tabletype-framed table-scaled"><colgroup><col style="width: 1.75cm;"></col><col style="width: 7.50cm;"></col><col style="width: 3.00cm;"></col></colgroup><tbody><tr><td><p class="text-left">BC_mod</p>
</td><td><p class="text-left">Function subtracted from the FID </p>
</td><td><p class="text-left"><span class=".index-entry" id="ID0EX4EO"></span>Detection mode</p>
</td></tr><tr><td><p class="text-left">no</p>
</td><td><p class="text-left">no function</p>
</td><td><p class="text-left"> </p>
</td></tr><tr><td><p class="text-left"><span class=".index-entry" id="ID0EQ5EO"></span>single</p>
</td><td><p class="text-left">average intensity of the last quarter of the FID</p>
</td><td><p class="text-left">single channel</p>
</td></tr><tr><td><p class="text-left">quad</p>
</td><td><p class="text-left">average intensity of the last quarter of the FID</p>
</td><td><p class="text-left"><span class=".index-entry" id="ID0EN6EO"></span>quadrature</p>
</td></tr><tr><td><p class="text-left">spol</p>
</td><td><p class="text-left"><span class=".index-entry" id="ID0E26EO"></span>polynomial of degree 5 (<span class=".index-entry" id="ID0E66EO"></span>least square fit)</p>
</td><td><p class="text-left">single channel</p>
</td></tr><tr><td><p class="text-left">qpol</p>
</td><td><p class="text-left">polynomial of degree 5 (least square fit)</p>
</td><td><p class="text-left">quadrature</p>
</td></tr><tr><td><p class="text-left">sfil</p>
</td><td><p class="text-left"><span class=".index-entry" id="ID0ECBFO"></span>Gaussian function of width BCFW*</p>
</td><td><p class="text-left">single channel</p>
</td></tr><tr><td><p class="text-left">qfil</p>
</td><td><p class="text-left">Gaussian function of width BCFW</p>
</td><td><p class="text-left">Quadrature</p>
</td></tr><tr><td colspan="3"><p class="text-left">*Marion, Ikura, Bax, J. Magn. Res. 84, 425-420 (1989)</p>
</td></tr></tbody></table><p> </p><p><em>spol/qpol</em> and <em>sfil/qfil</em> are especially used to subtract strong signals, e.g. a water signal at the centre of the spectrum. Note that <em>sfil/qfil</em> perform a better reduction at the risk of losing valuable signal. For reducing off-centre signal, you can set the parameter COROFFS to the offset frequency.</p><p>In this table, <em>s(ingle)</em> stands for single <span class=".index-entry" id="ID0EUCFO"></span>detection mode and <em>q(uad)</em> for <span class=".index-entry" id="ID0EZCFO"></span>quadrature detection mode. <strong>bc</strong> evaluates BC_mod for the function to be subtracted but not for the detection mode. The latter is evaluated from the acquisition status parameter AQ_mod. This means, for example, it does not matter if you set BC_mod to <em>single</em> or <em>quad</em>. The same counts for the values <em>spol</em>/<em>qpol</em> and <em>sfil/qfil</em>. Furthermore, for AQ_mod = DQD, no baseline correction is performed for BC_mod = <em>single</em> or <em>quad</em>. Note that the commands <strong>trf</strong> and <strong>xtrf*</strong> do evaluate the detection mode from BC_mod and perform the baseline correction for BC_mod = <em>single</em>/<em>quad</em> when AQ_mod = DQD. </p><p>The command <strong>bc</strong> is automatically executed as a part of the commands <strong>em</strong>, <strong>gm</strong>, <strong>ft</strong>, or any of the composite Fourier transform commands.</p><p>When executed on a 2D or 3D dataset, <strong>bc</strong> prompts you for the row and output<em> procno</em>. Alternatively, it can be entered with up to four arguments: </p><p><strong>bc &lt;row&gt; &lt;procno&gt; n y</strong> </p><p>processes the specified row and stores it under the specified<em> procno</em>. </p><p>The last two arguments are optional: <strong>n</strong> prevents changing the display to the output 1D data, <strong>y</strong> causes a possibly existing data to be overwritten without warning.</p><p>When executed on a dataset with 2D or 3D raw data but 1D processed data (usually a result of rsr, rsc or a 1D processing command on that 2D or 3D data set), <strong>bc</strong> takes one argument <strong>bc &lt;row&gt;</strong> to process the specified row and stores it under the current<em> procno</em>.</p><p><strong>bc same</strong> processes the same row as the previous processing command and stores it under the current<em> procno</em>. The <strong>same</strong> option is automatically used by the AU program macro BC. When used on a regular 1D dataset (i.e. with 1D raw data) it has no effect.</p><p><strong>bc</strong> can also be started from the baseline dialog box which is opened with the command <strong>bas</strong>. </p><h2 class="subheading">INPUT PARAMETERS</h2><p>Set from the <strong>bas</strong> dialog box, with <strong>edp</strong> or by typing <strong>bc_mod</strong>, <strong>bcfw</strong> etc.:</p><p>BC_mod - FID baseline correction mode</p><p>BCFW - filter width for BC_mod = sfil or qfil</p><p>COROFFS - correction offset in Hz, for BC_mod = spol or qpol and sfil/qfil</p><h2 class="subheading">INPUT FILES</h2><p><em>&lt;dir&gt;/data/&lt;user&gt;/nmr/&lt;name&gt;/&lt;expno&gt;/</em></p><p><em>fid</em> - raw data (time domain)</p><p><em>&lt;dir&gt;/data/&lt;user&gt;/nmr/&lt;name&gt;/&lt;expno&gt;/pdata/&lt;procno&gt;/</em></p><p><em>proc</em> - processing parameters</p><h2 class="subheading">OUTPUT FILES</h2><p><em>&lt;dir&gt;/data/&lt;user&gt;/nmr/&lt;name&gt;/&lt;expno&gt;/pdata/&lt;procno&gt;/</em></p><p><em>1r</em>, <em>1i</em> - processed data (time domain)</p><p><em>procs</em> - processing status parameters</p><p><em>auditp.txt</em> - processing audit trail</p><h2 class="subheading">USAGE IN AU PROGRAMS</h2><p>BC</p><h2 class="subheading">SEE ALSO</h2><p>(bas)</p></div><div class="container"><footer><p class="text-muted">@ Bruker Corporation 2023</p></footer></div></div><div class="schema-navbar" id="navbar" role="navigation"><button class="schema-navbar-toggle visible-sm visible-xs" id="sidebar-toggle"><span class="schema-glyph schema-glyph-menu"></span></button><a class="schema-navbar-brand" href="index.html"><img class="schema-navbar-logo" src="../assets/img/logo_white.svg" /></a><button class="btn btn-default dropdown-toggle schema-navbar-toggle mobile-hidden-xs mobile-hidden-sm" style="margin-top:20px;" id="language-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="schema-glyph schema-glyph-more_vert" style="top:0;"></span></button><ul class="dropdown-menu" id="language-dropdown"><li class="dropdown-header hidden-md hidden-lg"></li><li class="hidden-md hidden-lg"><a href="index.html">Home</a></li><li class="dropdown-header">Language</li><li class="langMenuItem checked" data-value="en-US"><a href="../en-US/3278350603.html">us-english</a></li></ul><div id="navbar-search"><form class="schema-navbar-search hidden-xs pull-right" role="search" action="search.html"><input type="text" name="q" autocomplete="search2662718347" placeholder="Search" results="10" /></form></div><ul class="navbar-structure-pages hidden-sm hidden-xs "><li class="schema-home-text"><a href="index.html">Home</a></li></ul><button class="navbar-toggle schema-navbar-toggle visible-xs" data-toggle="collapse" data-target="#search-collapse"><span class="schema-glyph schema-glyph-search"></span></button><form class="collapse hidden-sm hidden-md hidden-lg" id="search-collapse" role="search" action="search.html"><input type="text" name="q" autocomplete="search2662718347" placeholder="Search" results="10" /></form></div></div></div><script type="text/javascript" charset="utf-8" src="js/treedata.json"></script><script src="../assets/js/00-jquery.min.js"></script><script src="../assets/js/01-bootstrap.min.js"></script><script src="../assets/js/02-modernizr.custom.js"></script><script src="../assets/js/03-jquery-tree.js"></script><script src="../assets/js/04-jquery.mmenu.oncanvas.min.js"></script><script src="../assets/js/05-jquery.mcustomscrollbar.min.js"></script><script src="../assets/js/06-jquery-scrollbars.min.js"></script><script src="../assets/js/18-schema-common-core.min.js"></script><script src="../assets/js/19-schema-common-search.js"></script><script src="../assets/js/20-bootstrap-schema.js"></script></body></html>