﻿<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:forms="http://www.schema.de/2010/ST4/Layout/MarkupLanguage/Forms"><meta http-equiv="Content-Script-Type" content="text/javascript" /><meta http-equiv="Content-Style-Type" content="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="generator" content="SCHEMA ST4, Bootstrap 2016 v1" /><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /><meta name="msapplication-config" content="none" /><link rel="icon" type="image/x-icon" href="../assets/ico/bruker.ico" /><link rel="stylesheet" href="../assets/css/base/01-bootstrap.min.css" /><link rel="stylesheet" href="../assets/css/base/02-jquery-tree.css" /><link rel="stylesheet" href="../assets/css/base/03-bootstrap-schema.css" /><link rel="stylesheet" href="../assets/css/base/04-jquery.mcustomscrollbar.min.css" /><link rel="stylesheet" href="../assets/css/base/05-jquery.mmenu.oncanvas.css" /><link rel="stylesheet" href="../assets/css/base/06-jquery.mmenu.schema.css" /><link rel="stylesheet" href="../assets/css/formats.css" /><title>sym, syma, symj, symt</title></head><body id="3278674955" lang="en-US" xmlns:forms="http://www.schema.de/2010/ST4/Layout/MarkupLanguage/Forms" data-node-id="3278674955" class="" data-culture="en-US"><div class="off-canvas"><div id="off-canvas-menu" role="complementary"></div><div id="pushobj"><div class="scroll-container content-container" id="content-container"><div class="container" role="main"><ol class="breadcrumb hidden-xs"><li><a style="color:#3195CA;" href="index.html"></a></li><li><a style="color:#3195CA;" href="3278568587.html">2D Processing Commands</a></li><li>sym, syma, symj, symt</li></ol><h1 class="heading" style="color:black;">sym, syma, symj, symt</h1><div class="metalist"></div><h2 class="subheading">NAME</h2><p>sym<span class=".index-entry" id="ID0EMZSO"></span> - Symmetrize spectrum about the <span class=".index-entry" id="ID0EPZSO"></span><span class=".index-entry" id="ID0ESZSO"></span>diagonal (2D) <span class=".index-entry" id="ID0EWZSO"></span><span class=".index-entry" id="ID0EYZSO"></span><span class=".index-entry" id="ID0E1ZSO"></span><span class=".index-entry" id="ID0E3ZSO"></span></p><p>syma - Symmetrize spectrum about the diagonal, keep sign (2D)</p><p>symj - Symmetrize spectrum about central horizontal line (2D)</p><p>symt - Open symmetrization and tilt dialog box (2D)</p><h2 class="subheading">DESCRIPTION</h2><p>All <strong>sym*</strong> commands open the symmetrize/tilt dialog box:</p><p> </p><figure class="img_80"><img src="../Images/png/18014398911846155__Web.png" width="416" height="331" /></figure><p> </p><p>This dialog box offers several options, each of which selects a certain command for execution.</p><h2 class="subheading">Symmetrize COSY type spectrum</h2><p>This option selects the command <strong>sym</strong> for execution. It symmetrizes a 2D spectrum about a diagonal from the lower left corner (data point 1,1) to the upper right corner (data point F2-SI, F1-SI). It compares each data point with the corresponding data point on the other side of the diagonal and determines which one has the lowest (most negative) intensity. Then both data points are set to that intensity.The following table shows the intensities of four pairs of data points before and after <strong>sym</strong>: </p><table class="table tabletype-header table-fixed"><colgroup><col style="width: 50.0%;"></col><col style="width: 49.9%;"></col></colgroup><tbody><tr><td><p class="text-left">before <strong>sym</strong></p>
</td><td><p class="text-left">after <strong>sym</strong></p>
</td></tr><tr><td><p class="text-left">-370000, 12000</p>
</td><td><p class="text-left">-370000, -370000</p>
</td></tr><tr><td><p class="text-left">1000, -700 </p>
</td><td><p class="text-left">-700, -700</p>
</td></tr><tr><td><p class="text-left">18000, 6000</p>
</td><td><p class="text-left">6000, 6000</p>
</td></tr><tr><td><p class="text-left">-13000, -8000</p>
</td><td><p class="text-left">-13000, -13000</p>
</td></tr></tbody></table><p><strong>sym</strong> is typically used on <span class=".index-entry" id="ID0EI4SO"></span>magnitude cosy spectra.</p><h2 class="subheading">Symmetrize phase sensitive spectrum</h2><p>This option selects the command <strong>syma</strong> for execution. It works like <strong>sym</strong>, except that it compares each data point with the corresponding data point on the other side of the diagonal and determines which one has the lowest absolute intensity. Then both data points are set to that intensity while each point keeps its original sign. The following table shows the intensities of four pairs of data points before and after <strong>syma</strong>: </p><table class="table tabletype-header table-fixed"><colgroup><col style="width: 50.0%;"></col><col style="width: 49.9%;"></col></colgroup><tbody><tr><td><p class="text-left">before <strong>syma</strong></p>
</td><td><p class="text-left">after <strong>syma</strong></p>
</td></tr><tr><td><p class="text-left">-370000, 12000</p>
</td><td><p class="text-left">-12000, 12000</p>
</td></tr><tr><td><p class="text-left">1000, -700 </p>
</td><td><p class="text-left">700, -700</p>
</td></tr><tr><td><p class="text-left">18000, 6000</p>
</td><td><p class="text-left">6000, 6000</p>
</td></tr><tr><td><p class="text-left">-13000, -8000</p>
</td><td><p class="text-left">-8000, -8000</p>
</td></tr></tbody></table><p><strong>syma</strong> is typically used on <span class=".index-entry" id="ID0E66SO"></span>phase sensitive cosy spectra.</p><h2 class="subheading">Symmetrize J-resolved spectrum</h2><p>This option selects the command <strong>symj</strong> for execution. It symmetrizes a 2D spectrum about a horizontal line through the middle. It is similar to <strong><span class=".index-entry" id="ID0EMATO"></span>sym</strong>, i.e. it compares each data point with the corresponding data point on the other side of the horizontal line and determines which one has the lowest (most negative) intensity. Then both data points are set to that intensity. The following table shows the intensities of 5 pairs of data points before and after <strong>symj</strong>: </p><table class="table tabletype-header table-fixed"><colgroup><col style="width: 50.0%;"></col><col style="width: 49.9%;"></col></colgroup><tbody><tr><td><p class="text-left">before <strong>symj</strong></p>
</td><td><p class="text-left">after <strong>symj</strong></p>
</td></tr><tr><td><p class="text-left">-370000, 12000</p>
</td><td><p class="text-left">-370000, -370000</p>
</td></tr><tr><td><p class="text-left">1000, -700 </p>
</td><td><p class="text-left">-700, -700</p>
</td></tr><tr><td><p class="text-left">18000, 6000</p>
</td><td><p class="text-left">6000, 6000</p>
</td></tr><tr><td><p class="text-left">-13000, -8000</p>
</td><td><p class="text-left">-13000, -13000</p>
</td></tr></tbody></table><p><strong>symj</strong> is typically used on J-resolved spectra which have been tilted with the command <strong>tilt</strong>.</p><p><strong>sym*</strong> commands only work on the real data. After using it, the imaginary data no longer match the real data and cannot be used for phase correction.</p><p>When executed from the command line, the command <strong>sym</strong>, <strong>syma</strong> and <strong>symj</strong> select the corresponding option in the dialog box. This means, you can just click <strong>OK </strong>or hit <strong>Enter</strong> to start the command. In contrast, <strong>symt</strong> selects the last used symmetrization command. </p><h2 class="subheading">OUTPUT PARAMETERS</h2><p>Can be viewed with <strong>dpp</strong> or by typing <strong>s</strong> <strong>symm</strong> :</p><p>SYMM - type of symmetrization (<em>no</em>, <em>sym</em>, <em>syma</em> or <em>symj</em>) done</p><h2 class="subheading">INPUT FILES</h2><p><em>&lt;dir&gt;/data/&lt;user&gt;/nmr/&lt;name&gt;/&lt;expno&gt;/pdata/&lt;procno&gt;/</em></p><p><em>2rr</em> - real processed 2D data</p><h2 class="subheading">OUTPUT FILES</h2><p><em>&lt;dir&gt;/data/&lt;user&gt;/nmr/&lt;name&gt;/&lt;expno&gt;/pdata/&lt;procno&gt;/</em></p><p><em>2rr</em> - real processed 2D data</p><p><em>auditp.txt</em> - processing audit trail</p><h2 class="subheading">USAGE IN AU PROGRAMS</h2><p>SYM</p><p>SYMA</p><p>SYMJ</p><h2 class="subheading">SEE ALSO</h2><p><a style="color:#3195CA;" href="3278683275.html">tilt, ptilt, ptilt1</a></p><div class="image"></div></div><div class="container"><footer><p class="text-muted">@ Bruker Corporation 2023</p></footer></div></div><div class="schema-navbar" id="navbar" role="navigation"><button class="schema-navbar-toggle visible-sm visible-xs" id="sidebar-toggle"><span class="schema-glyph schema-glyph-menu"></span></button><a class="schema-navbar-brand" href="index.html"><img class="schema-navbar-logo" src="../assets/img/logo_white.svg" /></a><button class="btn btn-default dropdown-toggle schema-navbar-toggle mobile-hidden-xs mobile-hidden-sm" style="margin-top:20px;" id="language-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="schema-glyph schema-glyph-more_vert" style="top:0;"></span></button><ul class="dropdown-menu" id="language-dropdown"><li class="dropdown-header hidden-md hidden-lg"></li><li class="hidden-md hidden-lg"><a href="index.html">Home</a></li><li class="dropdown-header">Language</li><li class="langMenuItem checked" data-value="en-US"><a href="../en-US/3278674955.html">us-english</a></li></ul><div id="navbar-search"><form class="schema-navbar-search hidden-xs pull-right" role="search" action="search.html"><input type="text" name="q" autocomplete="search2662718347" placeholder="Search" results="10" /></form></div><ul class="navbar-structure-pages hidden-sm hidden-xs "><li class="schema-home-text"><a href="index.html">Home</a></li></ul><button class="navbar-toggle schema-navbar-toggle visible-xs" data-toggle="collapse" data-target="#search-collapse"><span class="schema-glyph schema-glyph-search"></span></button><form class="collapse hidden-sm hidden-md hidden-lg" id="search-collapse" role="search" action="search.html"><input type="text" name="q" autocomplete="search2662718347" placeholder="Search" results="10" /></form></div></div></div><script type="text/javascript" charset="utf-8" src="js/treedata.json"></script><script src="../assets/js/00-jquery.min.js"></script><script src="../assets/js/01-bootstrap.min.js"></script><script src="../assets/js/02-modernizr.custom.js"></script><script src="../assets/js/03-jquery-tree.js"></script><script src="../assets/js/04-jquery.mmenu.oncanvas.min.js"></script><script src="../assets/js/05-jquery.mcustomscrollbar.min.js"></script><script src="../assets/js/06-jquery-scrollbars.min.js"></script><script src="../assets/js/18-schema-common-core.min.js"></script><script src="../assets/js/19-schema-common-search.js"></script><script src="../assets/js/20-bootstrap-schema.js"></script></body></html>