﻿<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:forms="http://www.schema.de/2010/ST4/Layout/MarkupLanguage/Forms"><meta http-equiv="Content-Script-Type" content="text/javascript" /><meta http-equiv="Content-Style-Type" content="text/css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="generator" content="SCHEMA ST4, Bootstrap 2016 v1" /><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /><meta name="msapplication-config" content="none" /><link rel="icon" type="image/x-icon" href="../assets/ico/bruker.ico" /><link rel="stylesheet" href="../assets/css/base/01-bootstrap.min.css" /><link rel="stylesheet" href="../assets/css/base/02-jquery-tree.css" /><link rel="stylesheet" href="../assets/css/base/03-bootstrap-schema.css" /><link rel="stylesheet" href="../assets/css/base/04-jquery.mcustomscrollbar.min.css" /><link rel="stylesheet" href="../assets/css/base/05-jquery.mmenu.oncanvas.css" /><link rel="stylesheet" href="../assets/css/base/06-jquery.mmenu.schema.css" /><link rel="stylesheet" href="../assets/css/formats.css" /><title>cortab</title></head><body id="824616587" lang="en-US" xmlns:forms="http://www.schema.de/2010/ST4/Layout/MarkupLanguage/Forms" data-node-id="824616587" class="" data-culture="en-US"><div class="off-canvas"><div id="off-canvas-menu" role="complementary"></div><div id="pushobj"><div class="scroll-container content-container" id="content-container"><div class="container" role="main"><ol class="breadcrumb hidden-xs"><li><a style="color:#3195CA;" href="index.html"></a></li><li><a style="color:#3195CA;" href="824570635.html">Spectrometer Configuration Commands</a></li><li>cortab</li></ol><h1 class="heading" style="color:black;">cortab</h1><div class="metalist"></div><h2 class="subheading">NAME </h2><p><strong>cortab</strong> - <span class=".index-entry" id="ID0EG2BI"></span>Setup acquisition correction table</p><h2 class="subheading">DESCRIPTION</h2><p>The command <strong>cortab</strong> opens a window from which amplifier and receiver correction tables for acquisition can be created (see the next figure).</p><figure class="img_original"><img src="../Images/png/2561022475__en-US__Web.png" width="1531" height="873" /><figcaption>Cortab Main Window</figcaption></figure><p>Before this window is opened, you are prompted for the NMR Administration password. The correction tables are used to correct the non-linearity of the pulse power level versus the pulse length, and also to cancel out the influence of the receiver gain on the phase of the resulting spectrum. The amplifier linearization is performed in a range from -6 to above 75 dB and involves both amplitude linearization and phase correction, whereas the receiver phase correction is performed in a receiver gain range from 0.25 to above 1000. For the amplifier linearization, it is required that the amplifier output is connected to an external attenuator (the Cortab Box) which, in turn, is connected to the receiver input. The Cortab program will inform you how to connect the cables. The result of an amplifier linearization is a correction table which is a list of correction values for the pulse amplitudes and phase values. It also contains a check sum which makes it possible to detect whether the file has been changed in any way other than by Cortab.</p><p>An example of a correction table is shown in the next table.</p><div class="textmodule" id="824631051"><div class="metalist"></div><table class="table tabletype-framed table-scaled"><caption>Correction Table</caption><colgroup><col style="width: 4.76cm;"></col><col style="width: 7.83cm;"></col></colgroup><tbody><tr><td>
<p class="text-left">AMP_POWER</p>
</td><td>
<p class="text-left"> </p>
</td></tr><tr><td>
<p class="text-left"># power</p>
</td><td>
<p class="text-left">in dB correction in %</p>
</td></tr><tr><td>
<p class="text-left">-6.000</p>
</td><td>
<p class="text-left">0.000</p>
</td></tr><tr><td>
<p class="text-left">-5.000</p>
</td><td>
<p class="text-left">-32.644</p>
</td></tr><tr><td>
<p class="text-left">-4.000</p>
</td><td>
<p class="text-left">-38.510</p>
</td></tr><tr><td>
<p class="text-left">-3.000</p>
</td><td>
<p class="text-left">-37.361</p>
</td></tr><tr><td>
<p class="text-left">-2.000</p>
</td><td>
<p class="text-left">-35.032</p>
</td></tr><tr><td>
<p class="text-left">-1.000</p>
</td><td>
<p class="text-left">-31.672</p>
</td></tr><tr><td>
<p class="text-left">0.000</p>
</td><td>
<p class="text-left">-29.128</p>
</td></tr><tr><td>
<p class="text-left">1.000</p>
</td><td>
<p class="text-left">-24.939</p>
</td></tr><tr><td>
<p class="text-left">2.000</p>
</td><td>
<p class="text-left">-22.977</p>
</td></tr><tr><td>
<p class="text-left">.. ..</p>
</td><td>
<p class="text-left"> </p>
</td></tr><tr><td>
<p class="text-left">72.000</p>
</td><td>
<p class="text-left">-0.008</p>
</td></tr><tr><td>
<p class="text-left">AMP_PHASE</p>
</td><td>
<p class="text-left"> </p>
</td></tr><tr><td colspan="2">
<p class="text-left"># power in dB correction in degree</p>
</td></tr><tr><td>
<p class="text-left">-6.000</p>
</td><td>
<p class="text-left">0.000</p>
</td></tr><tr><td>
<p class="text-left">-5.000</p>
</td><td>
<p class="text-left">-0.636</p>
</td></tr><tr><td>
<p class="text-left">-4.000</p>
</td><td>
<p class="text-left">0.622</p>
</td></tr><tr><td>
<p class="text-left">.. ..</p>
</td><td>
<p class="text-left"> </p>
</td></tr><tr><td>
<p class="text-left">72.000</p>
</td><td>
<p class="text-left">4.323</p>
</td></tr><tr><td colspan="2">
<p class="text-left"># real probe input power in [W] (at -6dB)</p>
</td></tr><tr><td>
<p class="text-left">AMP_VALUE</p>
</td><td>
<p class="text-left"> </p>
</td></tr><tr><td>
<p class="text-left">60.000000 </p>
</td><td>
<p class="text-left">0.00</p>
</td></tr><tr><td>
<p class="text-left"># NAME_OF_TABLE:</p>
</td><td>
<p class="text-left">amp2_1H_2</p>
</td></tr><tr><td>
<p class="text-left"># DATE_OF_ORIGIN:</p>
</td><td>
<p class="text-left">2010/01/05-14:23:22.356</p>
</td></tr><tr><td>
<p class="text-left">##END</p>
</td><td>
<p class="text-left"> </p>
</td></tr><tr><td colspan="2">
<p class="text-left"># hash MD5: 99 A6 79 CA 61 B1 75 1D 2E D1 6C 79 84 FD 08 2F</p>
</td></tr></tbody></table></div><p>Once a correction table exists for a specific nucleus and routing, it is automatically used by acquisition commands like <strong>zg </strong>(this can be verified in the <strong>edasp</strong> window of the acquisition data set by a green dot, shown in the next figure. </p><figure class="img_fixed_column"><img src="../Images/png/2561026315__en-US__Web.png" width="1048" height="684" /></figure><p> </p><p>If you want to check the accuracy of the amplifier linearization, Cortab allows you to do that by running a so called verification test. This test is always performed after the linearization procedure but can also be done in a separate experiment.</p><p>The receiver phase linearization ("REC Phase Linearization") is independent and may be performed even if other correction tables already exist. It creates an additional table where theoretical and experimentally determined receiver gain values are listed (rec&lt;x&gt;_calibration.txt).</p><p>Amplifier linearization can be performed in two possible ways:</p><p>For the linearization the amplifier output is connected to the HPPR preamplifier (as in an NMR experiment) and the preamplifier output is connected to the Cortab Box.</p><p>The signal path including the preamplifier is used for the linearization procedure because it is a better simulation of the NMR experiment.</p><p>The Cortab window allows you to set up the linearization experiments for various nuclei, perform these experiments and view the results. Correction tables that already exist are displayed in a list ('Available Correction Tables'). The list also contains a key word ('amp', ’pow’ or 'rec') for each correction table, indicating whether the respective table belongs to an amplifier (amp) or a Receiver (rec). In case of an amplifier table the respective maximum amplifier output power (measured at the input of the probe) is also displayed. The ’pow’ key does not represent a correction table but indicates that merely a maximum output power value is defined for a certain routing without the existence of a correction table. If an amplifier table is generated for the respective routing, ’pow’ will be replaced by ’amp’. In the reverse case, if an amplifier table is deleted, ’amp’ will be replaced by ’pow’ provided that the amplifier table contains a valid output power value.</p><p>A regular Cortab session involves the steps listed below. Each step is specified by the corresponding button in the main Cortab window.</p><h2 class="subheading">New Experiment</h2><p>To start a new experiment the Power Check (POWCHCK) must be deactivated. Clicking this button opens a dialog box where you can define one or more Cortab experiments. Cortab experiments should be defined for each nucleus and routing that you intend to use in your NMR measurements, an exception being the Receiver Phase Linearization which is frequency independent and needs to be performed only for one single (arbitrarily chosen) nucleus.</p><p>The following functions are available:</p><ul class="list"><li value="1">BLA Power Definition without measurement (this generates an ’pow’table)</li><li value="2">BLA Verification</li><li value="3">REC Phase Linearization + Verification (this generates a ’rec’ table)</li><li value="4">REC Phase Verification</li></ul><p>In case a Cortab box is installed some further experiments are possible (see description of Cortab box features below).</p><p>BLA and REC experiments must be executed in two separate series because they require different hardware connections. First you must set up one series for the REC functions and execute this series (see <strong>Start Experiments</strong> below). Then you can set up and execute a second series for the amplifier linearization.</p><p> </p><div class="safety safety-type-note safety-severity-note"><div class="safety-header">NOTE</div><div class="safety-body"><div class="row"><div class="col-sm-2 safety-symbol"><img src="../safety/note_NoteIcon.png" /></div><div class="col-sm-10"><p class="safety-consequence">Please note that the Cortab correction is mainly determined by the BLA linearization (see the <a style="color:#3195CA;" href="824616587.html#824631051">Correction Table</a>). This improves the quality of the resulting correction tables. The verification procedure is optional. It allows you to check the quality of the respective linearization results. It simply repeats the linearization but does not create a correction table. Instead, the existing correction table is used and the resulting amplitude and phase values are stored together with the calculated 'ideal' values in the verification files (see <strong>View Verification</strong> below). Thus, the verification files are directly correlated with the quality of the correction tables used. </p><p class="safety-consequence">Note that you can also run a verification procedure without doing a linearization first. This can be useful to compare the corrected with the uncorrected amplifier characteristics.</p></div></div></div><div class="safety-footer"></div></div><ul class="list"><li value="1"><strong>New Experiment</strong> =&gt; <strong>Select</strong></li><li class="list-indent-1">Opens the routing table (like <strong>edasp</strong>) where you can determine the appropriate hardware routing for the chosen experiment. In case of a REC phase correction, however, the complete routing is determined by the software and no user interaction is necessary. After clicking the <strong>SAVE</strong>' button, the selected experiment (function) is added to the scheduled series. Instructions are displayed regarding the required hardware connections. Carefully follow the outlined instructions (e.g. to find the preamplifier which must not be used) to prevent damaging the hardware units of the spectrometer. In one Cortab series, you can add:</li><li class="list-indent-1"><code>  </code>experiments for various nuclei </li><li class="list-indent-1"><code>  </code>one nucleus with various routings </li><li class="list-indent-1"><code>  </code>linearization and verification</li><li class="list-indent-1">You cannot, however, set an REC correction and a BLA linearization in one series because they require different hardware connections. After having scheduled the experiment, you are prompted for the maximum amplifier output power. This value corresponds to the power (in Watts) measured at the output of the respective HPPR preamplifier module (i.e. at the input of the probe) when you are pulsing with maximum power and using the routing you have already specified. If this power is already known by the system, it will be displayed, otherwise zero is shown. A valid output value is crucial for any kind of output power limitation (e.g. to reduce the possibility of probe damage) of the acquisition software. </li><li class="list-indent-1">However, if the respective power value is not known, you can either use zero (ignoring the power limitation possibilities of the acquisition software) or measure it with a wattmeter. In the following dialog window (Quick Experiment Setup) you will be able to (optionally) select a variable number of additional nuclei (together with their amplifier output power, as mentioned above) that are to be linearized with the same routing as the experiment you have already determined. This saves time because you only need to set up the routing table once, even if you want to generate a linearization table for multiple nuclei. The nuclei are selected by applying a user defined search pattern using the tokens ',' (separator) and '-' (nucleus range); for example, the search pattern “1H, 31P-29Si” would select both 1H and all the nuclei in the frequency range between 31P and 29Si. The system automatically stores the last ten search patterns so that they can be reused for further setups (e.g. with a different routing). It is also possible to edit the search patterns by editing the respective file <em>quick_exp_setup.txt</em> in the <em>cortab/etc</em> directory.</li><li value="2"><strong>New Experiment</strong> =&gt; <strong>Finish</strong></li><li class="list-indent-1">Closes the dialog box and returns to the main Cortab window</li></ul><h2 class="subheading">Start Experiments</h2><p>Clicking this button executes all experiments in the currently scheduled series. They are performed in the order in which they appear in the list. If a correction table already exists for the current experiment, it is renamed by appending the current date to its name. Its file will be overwritten if a further experiment with the identical setting is started at the same date. Please note that you must, temporarily, switch off the peak power limitation in order to run Cortab. To do that, run <strong>cf</strong> deactivating POWCHK. After Cortab has finished, run <strong>cf</strong> again activating POWCHK. At the beginning of the linearization, you may be prompted for the total external attenuation used. Cortab uses this value to generate scaled correction tables. </p><p>Each linearization experiment involves the following steps:</p><ul class="list"><li value="1">A receiver gain test</li><li class="list-indent-1">This determines the optimum receiver gain for the current experiment. If this is successful, the experiment continues with the next step. If this is not successful, the experiment aborts and an information window will appear telling what to do. Just follow the instructions.</li><li value="2">The actual Cortab experiment, for example the BLA amplifier linearization.</li></ul><p>In principle, you are ready now. The correction table has been created and it will automatically be used by the acquisition. If, however, you want to check the Cortab result, you can do that with the <strong>View Verification</strong> button (or - for a quick preview - by simply moving the mouse over the respective table entry in the Cortab Main Window), or simply double-click on an entry of the 'Available Correction Tables' list as described below.</p><h2 class="subheading">View Verification</h2><p>This button is only active when an entry is selected in the Available Correction Tables list of the Cortab window. Clicking this button (or double-clicking a list element) will then open a window where the results of the selected experiment are shown. The window consists of the following fields:</p><ul class="list"><li value="1">Date of the experiments</li><li value="2">A list of dates at which Cortab experiments were performed.</li><li value="3">Name of the experiments</li><li class="list-indent-1">When a date is selected, a list of result filenames created at that date is displayed. The respective file extensions denote the creation time of each test. For example:</li><li class="list-indent-1"><code>  </code>Amp_Power_res&lt;1048&gt; </li><li class="list-indent-1"></li><li class="list-indent-1"><code>  </code>Amp_Phase_res&lt;1048&gt; </li></ul><p>When you click an entry, the contents of the corresponding file are shown. Note that files like Amp_Power_res do not contain the actual correction values but rather the theoretical “perfect” values and the experimental values acquired on the base of the existing correction table. The smaller the difference between theoretical and experimental values, the better is the corresponding correction table. Therefore, the result files contain two simple statistical key values which make it easier to estimate the overall quality of the correction file (average deviation and standard deviation from the theoretical values). The smaller these values are, the better is the correction table used for the verification.</p><div class="safety safety-type-note safety-severity-note"><div class="safety-header">NOTE</div><div class="safety-body"><div class="row"><div class="col-sm-2 safety-symbol"><img src="../safety/note_NoteIcon.png" /></div><div class="col-sm-10"><p class="safety-consequence">Please note that verification files can be deleted to save disk space without affecting the correction tables they correspond to.</p></div></div></div><div class="safety-footer"></div></div><ul class="list"><li value="1">A data field where the contents of the selected file are displayed.</li></ul><p> </p><p>Furthermore, the following push buttons are available:</p><ul class="list"><li value="1"><strong>View Graph</strong></li><li class="list-indent-1">Opens a window with graphical and printable representation of the Cortab result.</li><li class="list-image"><figure class="img_fixed_column"><img src="../Images/png/2412766475__en-US__Web.png" width="600" height="300" /></figure></li><li value="2"><strong>OK</strong></li><li class="list-indent-1">Closes the <strong>View Graph</strong> window and returns to the main Cortab window.</li></ul><h2 class="subheading">Scheduled Experiments</h2><p>Clicking this button opens a dialog box where the currently scheduled experiments are shown. The dialog box contains the following buttons:</p><ul class="list"><li value="1"><strong>Remove All</strong> : removes all experiments from the scheduled list.</li><li value="2"><strong>Remove</strong> : removes the selected experiment from the list.</li><li value="3"><strong>OK</strong> : exits the dialog box and returns to the main Cortab window.</li></ul><p> </p><p>Cortab experiments use two spectrometer channels simultaneously:</p><ul class="list"><li value="1">The pulse channel: selected by the user in the Cortab New Experiment, i.e. the channel that is routed to the amplifier) that is being corrected.</li><li value="2">The observe channel: automatically selected by the Cortab program. If the pulse channel is f1, the observe channel is f2. Otherwise the observe channel is f1.</li></ul><h2 class="subheading">USING A CORTAB BOX</h2><p>If a Cortab box is installed some further experiments are available:</p><ul class="list"><li value="1">BLA Linearization + Verification + Power Scaling (generates the ’amp’ table and measures the maximum output power of the amplifier).</li><li value="2">BLA Power Measurement (measures the maximum output power of the amplifier).</li></ul><p> </p><p>Additionally, in the Cortab box Routing Scheme in the New Experiment Window (see the next figure), it has to be determined which amplifier is connected to which input of the Cortab box. After that it is possible to set up and schedule experiments for all amplifiers selected in the Cortab box Routing Scheme since the Cortab box will switch the amplifier outputs automatically for each experiment.</p><p> </p><figure class="img_fixed_column"><img src="../Images/png/2561029259__en-US__Web.png" width="947" height="984" /><figcaption>Cortab - New Experiment</figcaption></figure><h2 class="subheading">SEE ALSO</h2><p><a style="color:#3195CA;" href="825212811.html">zg</a> </p><div class="image"></div><div class="image"></div><div class="image"></div><div class="image"></div></div><div class="container"><footer><p class="text-muted">@ Bruker Corporation 2023</p></footer></div></div><div class="schema-navbar" id="navbar" role="navigation"><button class="schema-navbar-toggle visible-sm visible-xs" id="sidebar-toggle"><span class="schema-glyph schema-glyph-menu"></span></button><a class="schema-navbar-brand" href="index.html"><img class="schema-navbar-logo" src="../assets/img/logo_white.svg" /></a><button class="btn btn-default dropdown-toggle schema-navbar-toggle mobile-hidden-xs mobile-hidden-sm" style="margin-top:20px;" id="language-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="schema-glyph schema-glyph-more_vert" style="top:0;"></span></button><ul class="dropdown-menu" id="language-dropdown"><li class="dropdown-header hidden-md hidden-lg"></li><li class="hidden-md hidden-lg"><a href="index.html">Home</a></li><li class="dropdown-header">Language</li><li class="langMenuItem checked" data-value="en-US"><a href="../en-US/824616587.html">us-english</a></li></ul><div id="navbar-search"><form class="schema-navbar-search hidden-xs pull-right" role="search" action="search.html"><input type="text" name="q" autocomplete="search2662718347" placeholder="Search" results="10" /></form></div><ul class="navbar-structure-pages hidden-sm hidden-xs "><li class="schema-home-text"><a href="index.html">Home</a></li></ul><button class="navbar-toggle schema-navbar-toggle visible-xs" data-toggle="collapse" data-target="#search-collapse"><span class="schema-glyph schema-glyph-search"></span></button><form class="collapse hidden-sm hidden-md hidden-lg" id="search-collapse" role="search" action="search.html"><input type="text" name="q" autocomplete="search2662718347" placeholder="Search" results="10" /></form></div></div></div><script type="text/javascript" charset="utf-8" src="js/treedata.json"></script><script src="../assets/js/00-jquery.min.js"></script><script src="../assets/js/01-bootstrap.min.js"></script><script src="../assets/js/02-modernizr.custom.js"></script><script src="../assets/js/03-jquery-tree.js"></script><script src="../assets/js/04-jquery.mmenu.oncanvas.min.js"></script><script src="../assets/js/05-jquery.mcustomscrollbar.min.js"></script><script src="../assets/js/06-jquery-scrollbars.min.js"></script><script src="../assets/js/18-schema-common-core.min.js"></script><script src="../assets/js/19-schema-common-search.js"></script><script src="../assets/js/20-bootstrap-schema.js"></script></body></html>